# muleprojects

cicdmuledemo/: pom.xml
cicdmuledemo/src/main/mule/: cicdmuledemo.xml
cicdmuledemo/src/main/resources/: log4j2.xml  mule.properties
logger_poc/: pom.xml
logger_poc/src/main/mule/: logger_poc.xml
logger_poc/src/main/resources/: log4j2.xml
mule-activemq-poc/: pom.xml
mule-activemq-poc/src/main/mule/: mule-activemq-poc.xml
mule-activemq-poc/src/main/resources/: log4j2.xml
mule-activemq-poc/src/test/resources/sample_data/: design-info.json
