mule.version=4.2.2
anypoint.username=lakssawatermule
anypoint.password=K1ngk0ng00
anypoint.applicationName=cicdmuledemo
anypoint.environment=Sandbox
anypoint.workertype=Micro
anypoint.noworkers=1
anypoint.businessGroup=SA Water POC
http.port=8081